<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Card UI Design - Movie</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "PT Sans";
    }
    .bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url("https://images-na.ssl-images-amazon.com/images/I/A1t8xCe9jwL._AC_SL1500_.jpg");
      background-size: cover;
      filter: blur(10px);
    }
    .card {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      height: 450px;
      background-color: #000;
      overflow: hidden;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    }
    .card .poster {
      position: relative;
      overflow: hidden;
    }
    .card .poster:before {
      content: '';
      position: absolute;
      bottom: -192px;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(0deg, #000 50%, transparent);
      transition: .5s;
      z-index: 1;
    }
    .card:hover .poster:before {
      bottom: 0;
    }
    .card .poster img {
      width: 100%;
      transition: .5s;
    }
    .card:hover .poster img {
      filter: blur(5px);
      transform: translateY(-5px);
    }
    .details {
      position: absolute;
      padding: 20px;
      width: 100%;
      height: 74%;
      bottom: -192px;
      left: 0;
      box-sizing: border-box;
      transition: .5s;
      z-index: 2;
    }
    .card:hover .details {
      bottom: 0;
    }
    .details h2 {
      color: #fff;
      margin: 0;
      padding: 0;
      font-size: 20px;
    }
    .details h2 span {
      font-size: 14px;
      color: #ff9800;
    }
    .rating {
      position: relative;
      padding: 5px 0;
    }
    .rating .fas {
      color: #f7f406;
      margin-right: 2px;
      font-size: 16px;
    }
    .rating span {
      color: #fff;
      padding: 0 5px;
    }
    .tags {
      position: relative;
      margin-top: 5px;
    }
    .tags span {
      padding: 2px 5px;
      margin-right: 2px;
      color: #fff;
      border-radius: 4px;
    }
    .tags span.fantasy {
      background-color: #7206f7;
    }
    .tags span.action {
      background-color: #1e06f7;
    }
    .info {
      color: #ffffff;
    }
    .info p {
      margin: 15px 0 10px;
    }
    .star {
      position: relative;
    }
    .star h4 {
      margin: 0;
      padding: 0;
      font-size: 20px;
      color: #f7f406;
    }
    .star ul {
      margin: 10px 0 0;
      padding: 0;
      display: flex;
    }
    .star ul li {
      list-style: none;
      width: 35px;
      height: 35px;
      background-color: #ffffff;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 6px;
      border: 2px solid #fff;
      box-sizing: border-box;
    }
    .star ul li img {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="bg"></div>
  <div class="card">
    <div class="poster">
      <img src="https://images-na.ssl-images-amazon.com/images/I/A1t8xCe9jwL._AC_SL1500_.jpg">
    </div>
    <div class="details">
      <h2>Avengers Infinity War<br><span>Directed by Joe Russo, Anthony Russo</span></h2>
      <div class="rating">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="far fa-star"></i>
        <span>4/5</span>
      </div>
      <div class="tags">
        <span class="fantasy">Fantasy</span>
        <span class="action">Action</span>
      </div>
      <div class="info">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint sequi, laborum temporibus fugit esse commodi voluptates ...</p>
      </div>
      <div class="star">
        <h4>Cast</h4>
        <ul>
          <li><img src="https://www.gstatic.com/tv/thumb/persons/620481/620481_v9_bb.jpg"></li>
          <li><img src="https://www.gstatic.com/tv/thumb/persons/299302/299302_v9_bb.jpg"></li>
          <li><img src="https://www.gstatic.com/tv/thumb/persons/733885/733885_v9_bb.jpg"></li>
          <li><img src="https://www.gstatic.com/tv/thumb/persons/763256/763256_v9_bb.jpg"></li>
          <li><img src="https://www.gstatic.com/tv/thumb/persons/69369/69369_v9_bc.jpg"></li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>