<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Follow The Cursor</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: sans-serif;
      overflow: hidden;
      cursor: none;
    }
    #cursor {
      position: absolute;
      width: 30px;
      height: 30px;
      border: 2px solid #333;
      transition: 0.15s;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      pointer-events: none;
      cursor: none;
    }
    #pointer {
      position: absolute;
      width: 2px;
      height: 2px;
      border: 1px solid #333;
      transition: 0.1s;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      pointer-events: none;
      cursor: none;
    }
    h2:hover ~ #cursor {
      width: 100px;
      height: 100px;
      border: 2px dashed #333;
      animation: animate 5s linear infinite;
    }
    @keyframes animate {
      0% {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      100% {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <h2>Follow The Cursor | Javascript</h2>
  <div id="cursor"></div>
  <div id="pointer"></div>
  <script>
    var cursor = document.getElementById('cursor');
    var pointer = document.getElementById('pointer');
    document.addEventListener('mousemove', function(e){
      var x = e.clientX;
      var y = e.clientY;
      cursor.style.left = x + "px";
      cursor.style.top = y + "px";
      pointer.style.left = x + "px";
      pointer.style.top = y + "px";
    })
  </script>
</body>
</html>