<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Responsive Equal Height Column in a Row</title>
  <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no'>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    .container {
      width: 800px;
      margin: 50px auto 0;
      display: table;
      box-sizing: border-box;
    }
    .row {
      margin: 20px 0;
    }
    .column {
      background-color: #000;
      display: table-cell;
      padding: 10px;
      width: 33.3333%;
      text-align: center;
      color: #fff;
      vertical-align: middle;
      border-left: 10px solid #fff;
      border-right: 10px solid #fff;
      transition: .5s;
    }
    .row:nth-child(1) .column:nth-child(1) {background-color: #8d8d8c;}
    .row:nth-child(1) .column:nth-child(2) {background-color: #526c8d;}
    .row:nth-child(1) .column:nth-child(3) {background-color: #a4ad6a;}
    .row:nth-child(2) .column:nth-child(1) {background-color: #5e927a;}
    .row:nth-child(2) .column:nth-child(2) {background-color: #5c7395;}
    .row:nth-child(2) .column:nth-child(3) {background-color: #774c77;}

    @media (max-width: 900px) {
      .container {
        margin: 0;
        padding: 10px;
        width: 100%;
      }
      .row {
        margin: 0;
      }
      .column {
        width: 100%;
        display: block;
        margin: 10px 0;
        border: none;
        box-sizing: border-box;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="column">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  
          doloribus, incidunt ipsam repellendus laborum rerum recusandae 
          nesciunt perferendis quam quibusdam? Cumque, cupiditate obcaecati! 
          Quasi, placeat.</p>
      </div>
      <div class="column">
        <p>Lorem ipsum dolor sit amet consectetm, doloribus, incidunt 
          ipsam repellendus laborum rerum recusandae nesciunt perferendis 
          quam quibusdam? Cumque, cupiditate obcaecati! Quasi, placeat.</p>
      </div>
      <div class="column">
        <p>Lorem ipsum dolor sit amet consesi laudantusandae neue, cupiditate 
          obcaecati! Quasi, placeat.</p>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <p>Lorem ipsum dolor sit ur ad cumque quasi laudantium, doloribus,
           incidunt ipsam repellendus laborum rerum recusandae nesciunt 
           perferendis quam quibusdam? Cumque, cupiditate obcaecati! Quasi, placeat.</p>
      </div>
      <div class="column">
        <p>Lorem ipsum dpiditate obcaecati! Quasi, placeat.</p>
      </div>
      <div class="column">
        <p>Lorem ipsum dolor sit amium, donesciunt perferendis quam quibusdam? 
          Cumque, cupiditate obcaecati! Quasi, placeat.</p>
      </div>
    </div>
  </div>
</body>
</html>