<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Weather Card UI</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      height: 100vh;
    }
    .card {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      min-height: 400px;
    }
    .card .front {
      width: 100%;
      height: 100%;
      background-color: #2196f3;
      padding: 30px;
      box-sizing: border-box;
      transition: .5s;
      transform-origin: right;
    }
    .location {
      font-weight: bold;
      width: 50%;
      text-align: left;
      float: left;
      color: #fff;
    }
    .more {
      width: 50%;
      text-align: right;
      cursor: pointer;
      float: right;
      font-size: 24px;
      color: #fff;
      display: block;
    }
    .weather {
      padding: 50px 0 20px;
      text-align: center;
    }
    .weather i {
      font-size: 80px;
      color: #fff;
    }
    .weather h1 {
      margin: 0;
      padding: 0;
      font-size: 56px;
      color: #fff;
      line-height: 26px;
    }
    .weather h1 span {
      font-size: 20px;
    }
    .forecast {
      margin: 0;
      padding: 0;
    }
    .forecast li {
      padding: 10px 0;
      border-bottom: 2px solid #fff;
      display: flex;
      font-weight: bold;
      cursor: pointer;
      color: #fff;
    }
    .forecast li:last-child {
      border-bottom: none;
    }
    .forecast li .day {
      width: 50%;
    }
    .forecast li .temperature {
      width: 50%;
      text-align: right;
    }
    .card .back {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 30px;
      background-color: #ff2877;
      box-sizing: border-box;
      transform-origin: left;
      transition: .5s;
      transform: translateX(100%) rotateY(90deg);
    }
    .card .back.active {
      transform: translateX(0) rotateY(0deg);
    }
    .card .front {
      transform: translateX(-100%) rotateY(90deg);
    }
    .card .front.active {
      transform: translateX(0) rotateY(0deg);
    }
    .go-back {
      font-size: 24px;
      color: #fff;
      text-align: right;
    }
    .go-back i {
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="front active">
      <div class="location">New Delhi</div>
      <div class="more">
        <i class="fas fa-info-circle"></i>
      </div>
      <div class="weather">
        <i class="fas fa-cloud"></i>
        <h1>8<sup>o</sup><br><span>Today</span></h1>
      </div>
      <ul class="forecast">
        <li>
          <div class="day">Sunday</div>
          <div class="temperature"><i class="fas fa-cloud"></i> 9<sup>o</sup></div>
        </li>
        <li>
          <div class="day">Monday</div>
          <div class="temperature"><i class="fas fa-cloud"></i> 6<sup>o</sup></div>
        </li>
        <li>
          <div class="day">Tuesday</div>
          <div class="temperature"><i class="fas fa-snowflake"></i> 2<sup>o</sup></div>
        </li>
      </ul>
    </div>
    <div class="back">
      <div class="go-back">
        <i class="fas fa-chevron-circle-left"></i>
      </div>
      <ul class="forecast">
        <li>
          <div class="day">Yesterday</div>
          <div class="temperature"><i class="fas fa-cloud"></i> 9<sup>o</sup></div>
        </li>
        <li>
          <div class="day">Today</div>
          <div class="temperature"><i class="fas fa-cloud"></i> 6<sup>o</sup></div>
        </li>
        <li>
          <div class="day">Tommorrow</div>
          <div class="temperature"><i class="fas fa-cloud"></i> 6<sup>o</sup></div>
        </li>
        <li>
          <div class="day">Sunday</div>
          <div class="temperature"><i class="fas fa-snowflake"></i> 2<sup>o</sup></div>
        </li>
        <li>
          <div class="day">Monday</div>
          <div class="temperature"><i class="fas fa-cloud"></i> 6<sup>o</sup></div>
        </li>
        <li>
          <div class="day">Tuesday</div>
          <div class="temperature"><i class="fas fa-snowflake"></i> 2<sup>o</sup></div>
        </li>
        <li>
          <div class="day">Wednesday</div>
          <div class="temperature"><i class="fas fa-snowflake"></i> 4<sup>o</sup></div>
        </li>
      </ul>
    </div>
  </div>
  <script>
    document.querySelector('.more').addEventListener('click', function(){
      document.querySelector('.front').classList.remove('active');
      document.querySelector('.back').classList.add('active');
    })
    document.querySelector('.go-back').addEventListener('click', function(){
      document.querySelector('.back').classList.remove('active');
      document.querySelector('.front').classList.add('active');
    })
    
  </script>
</body>
</html>